<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div class='TestOutput inf'>Loading test case.  File: C:\Users\samarth.shekhar\Provar\Workspace2\ProvarPract\tests\Callable\CreateAccountCallable.testcase</div><div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Outputparameter.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:23 (00:00.000)</span></div>Start of Test Case Outputparameter.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:23 (00:00.014)</span></div>Start of Test Step Salesforce Connect: samarthAdmin (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as samarthAdmin</div><div class='TestOutput off'>Successfully connected to Salesforce as samarthAdmin</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.362)</span></div>Test Step successful.</div></div><div class='TestCaseCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.362)</span></div>Start of Test Case Call Call CreateAccountCallable</div><div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.362)</span></div>Start of Test Case CreateAccountCallable</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.362)</span></div>Start of Test Step Salesforce Connect: samarthAdmin (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as samarthAdmin</div><div class='TestOutput off'>Re-using existing connection. Connection: samarthAdmin, Result Name: samarthAdmin</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.377)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.377)</span></div>Start of Test Step Set Values: IP_AccountName</div><div class='TestOutput inf'>Setting value IP_AccountName to TEST10</div><div class='TestOutput off'>Successfully set IP_AccountName to TEST10</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.377)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:26 (00:03.377)</span></div>Start of Test Step On SF Account Home screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Account&action=ObjectHome</div><div class='TestOutput war'>Failed to connect to Master Lock Manager in timeout period - assuming dead.  Host: localhost, port: 64077</div><div class='TestOutput inf'>Loading Connection model ... 100%</div><div class='TestOutput off'>Loading Connection model ... 100%</div><div class='TestOutput off'>Loading Connection model ... done</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://login.salesforce.com/</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://login.salesforce.com/</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: ObjectHome, Page URL: /lightning/o/001/list?filterName=Recent, Current URL: chrome://new-tab-page/</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:48 (00:25.454)</span></div>Start of Test Step Click the New button</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Account/list?filterName=Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: (//div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'forceObjectHomeDesktop') or contains(@class, 'oneConsoleObjectHome') or contains(@class, 'forceRelatedListDesktop')or (contains(@class, 'slds-table_joined') and contains(@class, 'test-listViewManager'))]//ul[contains(@class, 'oneActionsRibbon')] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '585:0')]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver: chrome on XP (79afe37fd88e6d10e26453b6b3a305b1)] -&gt; xpath: (//div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'forceObjectHomeDesktop') or contains(@class, 'oneConsoleObjectHome') or contains(@class, 'forceRelatedListDesktop')or (contains(@class, 'slds-table_joined') and contains(@class, 'test-listViewManager'))]//ul[contains(@class, 'oneActionsRibbon')] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '585:0')]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:51 (00:27.926)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=164622676974676810&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:53 (00:30.212)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:53 (00:30.212)</span></div>Start of Test Step On SF Account New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Account&action=New&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: h2, text: New Account]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:42:59 (00:36.095)</span></div>Start of Test Step Set the Account Name field to TEST10</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=164622676974676810&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Finding field placehoder using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//*[contains(@class, 'forceDetailPanel') or contains(@class, 'detail-panel-root')]//*[(self::records-record-layout-section) or ((self::section or self::div) and contains(@class,'forcePageBlockSection '))][1]//*[((self::label and (contains(@class,'uiLabel') or contains(@class,'slds-form-element__label')) and not(contains(@class, 'hide '))) or (self::span and (contains(@class,'inputLabel') or contains(@class,'slds-form-element__label'))) or (self::div and contains(@class,'test-id__field-label-container')) or (self::lightning-grouped-combobox and contains(@class, 'forceTextEnumLookup')) or (self::div and contains(@class, 'lightningInputRichText') or self::lightning-input-rich-text)) and (.//text()[normalize-space()='Account Name'] or .//text() = 'Account Name')]/ancestor::div[1]</div><div class='TestOutput inf'>Find field using relative xpath: .//input</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[org.openqa.selenium.remote.RemoteWebElement@e4a8cfa0 -&gt; unknown locator]] -&gt; xpath: .//input]</div><div class='TestOutput inf'>Got webElement.  tagName: INPUT, id: input-168, type: text, class: slds-input</div><div class='TestOutput inf'>Typing value.  tagName: INPUT, type: text, value: TEST10, blur: false</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:02 (00:39.215)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:02 (00:39.215)</span></div>Start of Test Step Click the Save button</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=save&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=save&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=164622676974676810&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or self::records-base-record-form][@records-lwcdetailpanel_lwcdetailpanel]//runtime_platform_actions-action-renderer[@apiname='save' or @apiname='SaveEdit']//*[self::a or self::button]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver: chrome on XP (79afe37fd88e6d10e26453b6b3a305b1)] -&gt; xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or self::records-base-record-form][@records-lwcdetailpanel_lwcdetailpanel]//runtime_platform_actions-action-renderer[@apiname='save' or @apiname='SaveEdit']//*[self::a or self::button]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: button, text: Save]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:04 (00:41.368)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000XhpilAAB/view</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: accountId, created ID: &amp;a href='sf:object?object=Account&id=0015j00000XhpilAAB&connection=samarthAdmin'&gt;0015j00000XhpilAAB&amp;/a&gt;, location: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000XhpilAAB/view</div><div class='TestOutput inf'>Logging Salesforce Object Id for clean up.  Object Name: Account, id: 0015j00000XhpilAAB</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000XhpilAAB/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:06 (00:43.796)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:06 (00:43.796)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: samarthAdmin</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: samarthAdmin</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:06 (00:43.796)</span></div>Test Case Call successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:06 (00:43.796)</span></div>Start of Test Step Set Values: </div><div class='TestOutput inf'>Setting value  to </div><div class='TestOutput war'>No value name is specified for value number 1</div><div class='TestOutput war'>Warning - setting value  to </div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:06 (00:43.807)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:06 (00:43.807)</span></div>Start of Test Step Update Object: Account = 0015j00000XhpilAAB</div><div class='TestOutput inf'>Updating an existing Salesforce object.  Connection Name: samarthAdmin, Name: Account, Id: 0015j00000XhpilAAB, field count: 1</div><div class='TestOutput inf'>Setting fields:</div><div class='TestOutput inf'>=Field=&gt; Name = Testdummy</div><div class='TestOutput sum'>Account updated successfully.  Object Id: &amp;a href='sf:object?object=Account&id=0015j00000XhpilAAB&connection=samarthAdmin'&gt;0015j00000XhpilAAB&amp;/a&gt;</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:07 (00:44.882)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:43:07 (00:44.882)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: samarthAdmin</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: samarthAdmin</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\samarth.shekhar\Provar\Workspace2\ProvarPract\tests\Callable\CreateAccountCallable.testcase</div>
	</div></body>
</html>
