<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Failed'>ProvarPract<ul><li class='TestFolder Failed'>tests<ul><li class='TestFolder Failed'>Callable<ul><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/Callable/Outputparameter.testcase.html">Outputparameter.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="ProvarPract/tests/Callable/UsingCallable.testcase.html">UsingCallable.testcase</a></li></ul></li><li class='TestFolder Successful'>Callable2<ul><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/Callable2/UsingCallable.testcase.html">UsingCallable.testcase</a></li></ul></li><li class='TestFolder Failed'>ConsoleTesting<ul><li class='TestCaseImpl Failed'><a target='contents' href="ProvarPract/tests/ConsoleTesting/ConsoleTesting.testcase.html">ConsoleTesting.testcase</a></li></ul></li><li class='TestFolder Successful'>EmailTesting<ul><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/EmailTesting/EmailTesting.testcase.html">EmailTesting.testcase</a></li></ul></li><li class='TestFolder Successful'>ExcelReadWrite<ul><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/ExcelReadWrite/ReadAndWriteExcel.testcase.html">ReadAndWriteExcel.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/ExcelReadWrite/ReadAndWriteExcelForEachLoop.testcase.html">ReadAndWriteExcelForEachLoop.testcase</a></li></ul></li><li class='TestFolder Successful'>UiFill<ul><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/UiFill/UiFill.testcase.html">UiFill.testcase</a></li></ul></li><li class='TestFolder Successful'>UiTesting<ul><li class='TestCaseImpl Successful'><a target='contents' href="ProvarPract/tests/UiTesting/UiTesting.testcase.html">UiTesting.testcase</a></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
