<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> ReadAndWriteExcel.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:21 (00:00.000)</span></div>Start of Test Case ReadAndWriteExcel.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:21 (00:00.000)</span></div>Start of Test Step Salesforce Connect: samarthAdmin (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as samarthAdmin</div><div class='TestOutput off'>Successfully connected to Salesforce as samarthAdmin</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:24 (00:02.843)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>Loading data from Parameter Value Source ...</div><div class='TestOutput inf'>Loading Parameter Value Source row 1:</div><div class='TestOutput inf'>==Column=&gt; RowNumber = PrimitiveValueImpl [ value: 2, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; AccountName = PrimitiveValueImpl [ value: Test5, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; Type = PrimitiveValueImpl [ value: Prospect, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>Loading Parameter Value Source row 2:</div><div class='TestOutput inf'>==Column=&gt; RowNumber = PrimitiveValueImpl [ value: 3, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; AccountName = PrimitiveValueImpl [ value: Test6, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; Type = PrimitiveValueImpl [ value: Other, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput off'>Loaded 2 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:24 (00:02.843)</span></div>Start of Test Step ReadData</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:25 (00:03.243)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:25 (00:03.243)</span></div>Start of Test Step Set Values: Type</div><div class='TestOutput inf'>Setting value AccountName to Test6</div><div class='TestOutput off'>Successfully set AccountName to Test6</div><div class='TestOutput inf'>Setting value Type to Other</div><div class='TestOutput off'>Successfully set Type to Other</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:25 (00:03.259)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:25 (00:03.259)</span></div>Start of Test Step Create Object: Account=&gt;AccountId</div><div class='TestOutput inf'>Creating a new Salesforce object.  Connection Name: samarthAdmin, Name: Account, field count: 2</div><div class='TestOutput inf'>Setting fields:</div><div class='TestOutput inf'>=Field=&gt; Type = Other</div><div class='TestOutput inf'>=Field=&gt; Name = Test6</div><div class='TestOutput sum'>Account created successfully.  Object Id: &amp;a href='sf:object?connection=samarthAdmin&object=Account&id=0015j00000XhpdHAAR'&gt;0015j00000XhpdHAAR&amp;/a&gt;, Result Name: AccountId</div><div class='TestOutput inf'>Logging Salesforce Object Id for clean up.  Object Name: Account, id: 0015j00000XhpdHAAR</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:26 (00:04.610)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:26 (00:04.610)</span></div>Start of Test Step Write: {SourceData}=&gt;templates/TestData (1).xlsx</div><div class='TestOutput inf'>Writing to URL templates/TestData (1).xlsx</div><div class='TestOutput inf'>Start of Excel Write.  WorkbookPath: templates/TestData (1).xlsx, excludeCols: [none]</div><div class='TestOutput inf'>Workbook location: C:\Users\samarth.shekhar\Provar\Workspace2\ProvarPract\templates\TestData (1).xlsx</div><div class='TestOutput inf'>Writing data to excel sheet: Sheet2</div><div class='TestOutput inf'>Got a list of values.  Size: 2</div><div class='TestOutput off'>Completed writing data to excel sheet: Sheet2</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:26 (00:04.972)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>18:35:26 (00:04.972)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: samarthAdmin</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: samarthAdmin</div>
	</div></body>
</html>
