<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> ConsoleTesting.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:37 (00:00.000)</span></div>Start of Test Case ConsoleTesting.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:37 (00:00.011)</span></div>Start of Test Step Salesforce Connect: samarthAdmin (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as samarthAdmin</div><div class='TestOutput off'>Successfully connected to Salesforce as samarthAdmin</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:41 (00:03.564)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:41 (00:03.564)</span></div>Start of Test Step On SF Accounts tab (All Accounts)</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Account&action=List&listView=AllAccounts&application=standard__LightningSalesConsole&tab=standard-Account</div><div class='TestOutput war'>Failed to connect to Master Lock Manager in timeout period - assuming dead.  Host: localhost, port: 51453</div><div class='TestOutput inf'>Loading Connection model ... 100%</div><div class='TestOutput off'>Loading Connection model ... 100%</div><div class='TestOutput off'>Loading Connection model ... done</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://login.salesforce.com/</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://login.salesforce.com/</div><div class='TestOutput inf'>Opening Salesforce Tab.  Tab Name: standard-Account, Url: /one/one.app#/sObject/Account/home?filterName=00B5j00000CzHpz</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: button, text: Show Navigation Menu]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: Accounts, href: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Account/home]</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: span, text: Recently Viewed]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: span, text: All Accounts]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:07 (00:29.680)</span></div>Start of Test Step With Account rows {Name = "Updated_Test4"}</div><div class='TestOutput inf'>Start of With Row.  Connection Name: samarthAdmin, target: sf:ui:locator:row?table=List%2FlistView%2FlistTable</div><div class='TestOutput inf'>Find element using xpath: //div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'slds-split-view') and contains(@class, 'forceListViewManager') and not(contains(@class, 'forceListViewManagerHeader'))]//li[contains(@class, 'slds-split-view__list-item') and (contains(@class, 'forceSplitViewListRecord') or contains(@class,'forceSplitViewListSelectableRecord'))]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Populating webelement cells into the row  Row Count: 50</div><div class='TestOutput off'>Populated the row elements.</div><div class='TestOutput inf'>Applying row locator to rows.  Row Count: 50, Row Locator: {Name = "Updated_Test4"}</div><div class='TestOutput off'>The row locator matched 1 row.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:10 (00:32.698)</span></div>Start of Test Step Click the Account Name field</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[[ChromeDriver: chrome on XP (65fe07a9ccaaeef5abb55e23b83e3a0e)] -&gt; xpath: //div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'slds-split-view') and contains(@class, 'forceListViewManager') and not(contains(@class, 'forceListViewManagerHeader'))]//li[contains(@class, 'slds-split-view__list-item') and (contains(@class, 'forceSplitViewListRecord') or contains(@class,'forceSplitViewListSelectableRecord'))]]] -&gt; xpath: (.//span[contains(@class, 'test-splitViewCardData')])[1]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: span, text: Updated_Test4]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:12 (00:34.731)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:12 (00:34.839)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:14 (00:37.017)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:14 (00:37.017)</span></div>Start of Test Step On SF Accounts tab (All Accounts)</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Account&action=List&listView=AllAccounts&application=standard__LightningSalesConsole&tab=standard-Account</div><div class='TestOutput inf'>Opening Salesforce Tab.  Tab Name: standard-Account, Url: /one/one.app#/sObject/Account/home?filterName=00B5j00000CzHpz</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: button, text: Show Navigation Menu]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: Accounts, href: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Account/home]</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: span, text: Recently Viewed]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: span, text: All Accounts]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:17 (00:39.727)</span></div>Start of Test Step With Account rows {Name = "University of Arizona"}</div><div class='TestOutput inf'>Start of With Row.  Connection Name: samarthAdmin, target: sf:ui:locator:row?table=List%2FlistView%2FlistTable</div><div class='TestOutput inf'>Find element using xpath: //div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'slds-split-view') and contains(@class, 'forceListViewManager') and not(contains(@class, 'forceListViewManagerHeader'))]//li[contains(@class, 'slds-split-view__list-item') and (contains(@class, 'forceSplitViewListRecord') or contains(@class,'forceSplitViewListSelectableRecord'))]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Populating webelement cells into the row  Row Count: 50</div><div class='TestOutput off'>Populated the row elements.</div><div class='TestOutput inf'>Applying row locator to rows.  Row Count: 50, Row Locator: {Name = "University of Arizona"}</div><div class='TestOutput off'>The row locator matched 1 row.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:20 (00:42.639)</span></div>Start of Test Step Click the Account Name field</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[[ChromeDriver: chrome on XP (65fe07a9ccaaeef5abb55e23b83e3a0e)] -&gt; xpath: //div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'slds-split-view') and contains(@class, 'forceListViewManager') and not(contains(@class, 'forceListViewManagerHeader'))]//li[contains(@class, 'slds-split-view__list-item') and (contains(@class, 'forceSplitViewListRecord') or contains(@class,'forceSplitViewListSelectableRecord'))]]] -&gt; xpath: (.//span[contains(@class, 'test-splitViewCardData')])[1]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: span, text: University of Arizona]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:22 (00:44.598)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:22 (00:44.710)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:24 (00:46.907)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:24 (00:46.907)</span></div>Start of Test Step On SF Account View screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Account&action=View&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Activating detailTab tab</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Details, href: javascript:void(0)]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:35 (00:57.655)</span></div>Start of Test Step Click the Opportunities New button</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew%26relationship%3DOpportunities, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew%26relationship%3DOpportunities</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>RelationshipName: Opportunities, boundObject class: com.provar.plugins.forcedotcom.core.model.SfActionLink</div><div class='TestOutput inf'>Scrolling related list into view: (( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]</div><div class='TestOutput inf'>Click element using xpath: (( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//*[self::div[contains(@class, 'slds-card__header') or contains(@class, 'slds-grid')] or self::lst-list-view-manager-header]//li[contains(@class, 'oneActionsDropDown') or contains(@class, 'slds-dropdown-trigger')] | (( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//div[contains(@class, 'slds-card__header') or contains(@class, 'slds-grid') or contains(@class, 'slds-page-header')]//div[contains(@class, 'forceDeferredDropDownAction')]//a</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Show actions for this object, href: javascript:void(0);]</div><div class='TestOutput inf'>Find action link element in related list using xpath: ((( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//div[contains(@class, 'actionsContainer') or contains(@class, 'actionsWrapper') or contains(@class, 'test-lvmForceActionsContainer')]|//div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '5270:0')]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver: chrome on XP (65fe07a9ccaaeef5abb55e23b83e3a0e)] -&gt; xpath: ((( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//div[contains(@class, 'actionsContainer') or contains(@class, 'actionsWrapper') or contains(@class, 'test-lvmForceActionsContainer')]|//div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '5270:0')]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:44 (01:06.618)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630710299397944&ws=%2Flightning%2Fr%2FAccount%2F0015j00000WXxJdAAL%2Fview</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:46 (01:08.823)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:46 (01:08.823)</span></div>Start of Test Step On SF Account View screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Account&action=View&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630710299397944&ws=%2Flightning%2Fr%2FAccount%2F0015j00000WXxJdAAL%2Fview</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Account&lt;br/&gt;Updated_Test4, href: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view]</div><div class='TestOutput inf'>Activating detailTab tab</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Details, href: javascript:void(0)]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:50 (01:12.221)</span></div>Start of Test Step Click the Opportunities New button</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew%26relationship%3DOpportunities, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew%26relationship%3DOpportunities</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>RelationshipName: Opportunities, boundObject class: com.provar.plugins.forcedotcom.core.model.SfActionLink</div><div class='TestOutput inf'>Scrolling related list into view: (( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]</div><div class='TestOutput inf'>Click element using xpath: (( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//*[self::div[contains(@class, 'slds-card__header') or contains(@class, 'slds-grid')] or self::lst-list-view-manager-header]//li[contains(@class, 'oneActionsDropDown') or contains(@class, 'slds-dropdown-trigger')] | (( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//div[contains(@class, 'slds-card__header') or contains(@class, 'slds-grid') or contains(@class, 'slds-page-header')]//div[contains(@class, 'forceDeferredDropDownAction')]//a</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Show actions for this object, href: javascript:void(0);]</div><div class='TestOutput inf'>Find action link element in related list using xpath: ((( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//div[contains(@class, 'actionsContainer') or contains(@class, 'actionsWrapper') or contains(@class, 'test-lvmForceActionsContainer')]|//div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '5497:0')]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver: chrome on XP (65fe07a9ccaaeef5abb55e23b83e3a0e)] -&gt; xpath: ((( //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] | //*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )] /ancestor::div[contains(@class,'oneRecordHomeFlexipage')])//*[self::lst-related-list-single-container or self::div[contains(@class, 'forceRelatedListContainer') or contains(@class, 'forceRelatedListSingleContainer') and not(ancestor::lst-related-list-single-container)]])[2]//*[(self::article and contains(@class, 'slds-card')) or (self::div and contains(@class, 'forceRelatedListPreviewAdvancedGrid'))]//div[contains(@class, 'actionsContainer') or contains(@class, 'actionsWrapper') or contains(@class, 'test-lvmForceActionsContainer')]|//div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '5497:0')]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:01:59 (01:21.215)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=2&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630711760659039&ws=%2Flightning%2Fr%2FAccount%2F0015j00000Xh0phAAB%2Fview</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:01 (01:23.395)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:01 (01:23.395)</span></div>Start of Test Step On SF Opportunity New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Opportunity&action=New&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=2&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630711760659039&ws=%2Flightning%2Fr%2FAccount%2F0015j00000Xh0phAAB%2Fview</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Account&lt;br/&gt;University of Arizona, href: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: Opportunity&amp;br/&gt;New Opportunity, href: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630710299397944&ws=%2Flightning%2Fr%2FAccount%2F0015j00000WXxJdAAL%2Fview]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:07 (01:29.627)</span></div>Start of Test Step Click the Cancel button</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=cancel&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DOpportunity%26action%3Dcancel, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=cancel&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DOpportunity%26action%3Dcancel</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630710299397944&ws=%2Flightning%2Fr%2FAccount%2F0015j00000WXxJdAAL%2Fview</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: //*[contains(@class, 'active') and ( (contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal'))) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or self::records-base-record-form][@records-lwcdetailpanel_lwcdetailpanel]//runtime_platform_actions-action-renderer[@apiname='cancel' or @apiname='CancelEdit']//*[self::a or self::button]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver: chrome on XP (65fe07a9ccaaeef5abb55e23b83e3a0e)] -&gt; xpath: //*[contains(@class, 'active') and ( (contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal'))) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or self::records-base-record-form][@records-lwcdetailpanel_lwcdetailpanel]//runtime_platform_actions-action-renderer[@apiname='cancel' or @apiname='CancelEdit']//*[self::a or self::button]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: button, text: Cancel]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:09 (01:31.946)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput war'>Some toast message(s) are still open and might cause inconsistent issues in execution.</div><div class='TestOutput inf'>Fetching created Id from URL</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: opportunityId, created ID: &amp;a href='sf:object?object=Opportunity&id=0015j00000WXxJdAAL&connection=samarthAdmin'&gt;0015j00000WXxJdAAL&amp;/a&gt;, location: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Logging Salesforce Object Id for clean up.  Object Name: Opportunity, id: 0015j00000WXxJdAAL</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:19 (01:41.662)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:19 (01:41.662)</span></div>Start of Test Step On SF Opportunity New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: samarthAdmin, target: sf:ui:target?object=Opportunity&action=New&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000WXxJdAAL/view</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: a, text: Account&lt;br/&gt;Updated_Test4, href: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: Opportunity&amp;br/&gt;New Opportunity, href: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=2&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630711760659039&ws=%2Flightning%2Fr%2FAccount%2F0015j00000Xh0phAAB%2Fview]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:25 (01:47.908)</span></div>Start of Test Step Click the Cancel button</div><div class='TestOutput inf'>Start of Interact.  Connection: samarthAdmin, Locator: ui:locator?name=cancel&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DOpportunity%26action%3Dcancel, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=cancel&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DOpportunity%26action%3Dcancel</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/o/Opportunity/new?count=2&nooverride=1&useRecordTypeCheck=1&navigationLocation=RELATED_LIST&uid=164630711760659039&ws=%2Flightning%2Fr%2FAccount%2F0015j00000Xh0phAAB%2Fview</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: //*[contains(@class, 'active') and ( (contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal'))) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or self::records-base-record-form][@records-lwcdetailpanel_lwcdetailpanel]//runtime_platform_actions-action-renderer[@apiname='cancel' or @apiname='CancelEdit']//*[self::a or self::button]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver: chrome on XP (65fe07a9ccaaeef5abb55e23b83e3a0e)] -&gt; xpath: //*[contains(@class, 'active') and ( (contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal'))) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or self::records-base-record-form][@records-lwcdetailpanel_lwcdetailpanel]//runtime_platform_actions-action-renderer[@apiname='cancel' or @apiname='CancelEdit']//*[self::a or self::button]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: button, text: Cancel]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:28 (01:50.244)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput war'>Some toast message(s) are still open and might cause inconsistent issues in execution.</div><div class='TestOutput inf'>Fetching created Id from URL</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: opportunityId, created ID: &amp;a href='sf:object?object=Opportunity&id=0015j00000Xh0phAAB&connection=samarthAdmin'&gt;0015j00000Xh0phAAB&amp;/a&gt;, location: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Logging Salesforce Object Id for clean up.  Object Name: Opportunity, id: 0015j00000Xh0phAAB</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-d2-dev-ed.lightning.force.com/lightning/r/Account/0015j00000Xh0phAAB/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:37 (01:59.987)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:02:37 (01:59.995)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: samarthAdmin</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: samarthAdmin</div>
	</div></body>
</html>
